<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.dataflow.dictionary/src-gen"
    editDirectory="/org.palladiosimulator.dataflow.dictionary.edit/src-gen" editorDirectory="/org.palladiosimulator.dataflow.dictionary.editor/src-gen"
    modelPluginID="org.palladiosimulator.dataflow.dictionary" modelName="DataDictionary"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" testsDirectory="/org.palladiosimulator.dataflow.dictionary.tests/src-gen"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="5.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>DataDictionary.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="DataDictionary" basePackage="org.palladiosimulator.dataflow.dictionary"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="DataDictionary.ecore#/">
    <genClasses ecoreClass="DataDictionary.ecore#//DataDictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionary.ecore#//DataDictionary/entries"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionary.ecore#//CollectionDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDictionary.ecore#//CollectionDataType/type"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionary.ecore#//CompositeDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionary.ecore#//CompositeDataType/components"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionary.ecore#//PrimitiveDataType"/>
    <genClasses ecoreClass="DataDictionary.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDictionary.ecore#//Entry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDictionary.ecore#//Entry/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataDictionary.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDictionary.ecore#//DataType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
