<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/designs.dd/src-gen" creationIcons="false" editDirectory="/designs.dd.edit/src-gen"
    editorDirectory="/designs.dd.editor/src-gen" modelPluginID="designs.dd" modelName="Dd"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dd" basePackage="designs" disposableProviderFactory="true"
      ecorePackage="dd.ecore#/">
    <genClasses ecoreClass="dd.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dd.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="dd.ecore#//CompositeDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dd.ecore#//CompositeDataType/entries"/>
    </genClasses>
    <genClasses ecoreClass="dd.ecore#//CollectionDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dd.ecore#//CollectionDataType/type"/>
    </genClasses>
    <genClasses ecoreClass="dd.ecore#//PrimitiveDataType"/>
    <genClasses ecoreClass="dd.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dd.ecore#//Entry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dd.ecore#//Entry/name"/>
    </genClasses>
    <nestedGenPackages prefix="Identifier" disposableProviderFactory="true" ecorePackage="dd.ecore#//identifier">
      <genClasses image="false" ecoreClass="dd.ecore#//identifier/Identifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dd.ecore#//identifier/Identifier/id"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
