Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table
Bundle-SymbolicName: org.palladiosimulator.ui.table
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.ui.table
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.eef;bundle-version="2.1.2",
 org.eclipse.sirius.common.interpreter;bundle-version="6.2.3",
 org.eclipse.eef.core;bundle-version="2.1.2",
 org.eclipse.eef.ide.ui;bundle-version="2.1.2",
 org.eclipse.swt,
 org.eclipse.eef.common.ui
Export-Package: org.palladiosimulator.ui.table
