<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/designs.metamodelalt/src-gen" creationIcons="false"
    editDirectory="/designs.metamodelalt.edit/src-gen" editorDirectory="/designs.metamodelalt.editor/src-gen"
    modelPluginID="designs.metamodelalt" modelName="Metamodelalt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelalt.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodelalt" basePackage="designs" disposableProviderFactory="true"
      ecorePackage="metamodelalt.ecore#/">
    <genClasses ecoreClass="metamodelalt.ecore#//DataFlowDiagram"/>
  </genPackages>
</genmodel:GenModel>
