<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/designs.metamodelalt/src-gen" creationIcons="false"
    editDirectory="/designs.metamodelalt.edit/src-gen" editorDirectory="/designs.metamodelalt.editor/src-gen"
    modelPluginID="designs.metamodelalt" modelName="Metamodelalt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelalt.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodelalt" basePackage="designs" disposableProviderFactory="true"
      ecorePackage="metamodelalt.ecore#/">
    <genClasses ecoreClass="metamodelalt.ecore#//DataFlowDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelalt.ecore#//DataFlowDiagram/components"/>
    </genClasses>
    <genClasses ecoreClass="metamodelalt.ecore#//Components">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelalt.ecore#//Components/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodelalt.ecore#//Store">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelalt.ecore#//Store/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelalt.ecore#//Store/target"/>
    </genClasses>
    <genClasses ecoreClass="metamodelalt.ecore#//Terminator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelalt.ecore#//Terminator/target"/>
    </genClasses>
    <genClasses ecoreClass="metamodelalt.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelalt.ecore#//Function/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelalt.ecore#//Function/target"/>
    </genClasses>
    <genClasses ecoreClass="metamodelalt.ecore#//DataFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelalt.ecore#//DataFlow/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelalt.ecore#//DataFlow/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodelalt.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelalt.ecore#//Data/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
