Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.diagram;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.diagram
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: DataDictionary,
 DataDictionary.impl,
 DataDictionary.util,
 identifier,
 identifier.impl,
 identifier.util,
 org.palladiosimulator.dataflow.diagram.DataFlowDiagram,
 org.palladiosimulator.dataflow.diagram.DataFlowDiagram.impl,
 org.palladiosimulator.dataflow.diagram.DataFlowDiagram.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
