<?xml version="1.0" encoding="UTF-8"?>
<DataFlowDiagram:DataFlowDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionary="http://palladiosimulator.org/dataflow/dictionary/1.0" xmlns:DataFlowDiagram="http://palladiosimulator.org/dataflow/diagram/1.0" id="_fmcSMGOhEeqt9-JYNZ6Hzw">
  <refinedBy id="_R2SXMGOwEeq8uOsZqLWZEg" refinedProcess="_pituEGOhEeqt9-JYNZ6Hzw">
    <refiningDiagram id="_R2SXMWOwEeq8uOsZqLWZEg">
      <nodes xsi:type="DataFlowDiagram:Store" id="_hgXN8GOxEeq8uOsZqLWZEg" name="ISS"/>
      <nodes xsi:type="DataFlowDiagram:Process" id="_k3ndoGOxEeq8uOsZqLWZEg" name="Vorlesung"/>
      <nodes xsi:type="DataFlowDiagram:Process" id="_ntk-IGOxEeq8uOsZqLWZEg" name="Prüfung"/>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_R2SXOGOwEeq8uOsZqLWZEg" name="Note" target="_8sXXIGOvEeq8uOsZqLWZEg" source="_ntk-IGOxEeq8uOsZqLWZEg">
        <data id="_R2SXOWOwEeq8uOsZqLWZEg" name="Note">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../demo.dictionary.sample/demo.datadictionary#_kiL-AGOiEeqt9-JYNZ6Hzw"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_TGc-kGOwEeq8uOsZqLWZEg" name="Anwesenheit" target="_k3ndoGOxEeq8uOsZqLWZEg" source="_upCmUGOvEeq8uOsZqLWZEg">
        <data id="_TGc-lGOwEeq8uOsZqLWZEg" name="Anwesenheit">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../demo.dictionary.sample/demo.datadictionary#_5sEEUGOuEeq8uOsZqLWZEg"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_TGc-lWOwEeq8uOsZqLWZEg" name="Immatrikulation" target="_hgXN8GOxEeq8uOsZqLWZEg" source="_upCmUGOvEeq8uOsZqLWZEg">
        <data id="_TGc-mWOwEeq8uOsZqLWZEg" name="Immatrikulation">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../demo.dictionary.sample/demo.datadictionary#_Q-r2QGOvEeq8uOsZqLWZEg"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_TGc-mmOwEeq8uOsZqLWZEg" name="Lernaufwand" target="_ntk-IGOxEeq8uOsZqLWZEg" source="_upCmUGOvEeq8uOsZqLWZEg">
        <data id="_TGc-nmOwEeq8uOsZqLWZEg" name="Lernaufwand">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../demo.dictionary.sample/demo.datadictionary#_5sEEUGOuEeq8uOsZqLWZEg"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_Bg5LMGOyEeq8uOsZqLWZEg" name="Zulassung" target="_ntk-IGOxEeq8uOsZqLWZEg" source="_hgXN8GOxEeq8uOsZqLWZEg">
        <data id="_Ci_hYGOyEeq8uOsZqLWZEg" name="Zulassung">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../demo.dictionary.sample/demo.datadictionary#_Q-r2QGOvEeq8uOsZqLWZEg"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_e4W0cGOyEeq8uOsZqLWZEg" name="Inhalt" target="_ntk-IGOxEeq8uOsZqLWZEg" source="_k3ndoGOxEeq8uOsZqLWZEg">
        <data id="_fsBtEGOyEeq8uOsZqLWZEg" name="Fragen">
          <type xsi:type="DataDictionary:CollectionDataType" href="../demo.dictionary.sample/demo.datadictionary#_NCIZwGOyEeq8uOsZqLWZEg"/>
        </data>
      </edges>
    </refiningDiagram>
    <refinedEdges id="_R2SXN2OwEeq8uOsZqLWZEg" refinedEdge="__CkZgGOvEeq8uOsZqLWZEg" refiningEdges="_TGc-kGOwEeq8uOsZqLWZEg _TGc-lWOwEeq8uOsZqLWZEg _TGc-mmOwEeq8uOsZqLWZEg"/>
    <refinedEdges id="_R2S-QGOwEeq8uOsZqLWZEg" refinedEdge="_MqscEGOwEeq8uOsZqLWZEg" refiningEdges="_R2SXOGOwEeq8uOsZqLWZEg"/>
  </refinedBy>
  <nodes xsi:type="DataFlowDiagram:Process" id="_pituEGOhEeqt9-JYNZ6Hzw" name="Lehrveranstaltung"/>
  <nodes xsi:type="DataFlowDiagram:ExternalActor" id="_upCmUGOvEeq8uOsZqLWZEg" name="Student"/>
  <nodes xsi:type="DataFlowDiagram:Store" id="_8sXXIGOvEeq8uOsZqLWZEg" name="Zeugnis"/>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="__CkZgGOvEeq8uOsZqLWZEg" name="Teilnahme" target="_pituEGOhEeqt9-JYNZ6Hzw" source="_upCmUGOvEeq8uOsZqLWZEg">
    <data id="_DOtp0GOwEeq8uOsZqLWZEg" name="Anwesenheit">
      <type xsi:type="DataDictionary:PrimitiveDataType" href="../demo.dictionary.sample/demo.datadictionary#_5sEEUGOuEeq8uOsZqLWZEg"/>
    </data>
    <data id="_GOktMGOwEeq8uOsZqLWZEg" name="Immatrikulation">
      <type xsi:type="DataDictionary:PrimitiveDataType" href="../demo.dictionary.sample/demo.datadictionary#_Q-r2QGOvEeq8uOsZqLWZEg"/>
    </data>
    <data id="_KAQ2IGOwEeq8uOsZqLWZEg" name="Lernaufwand">
      <type xsi:type="DataDictionary:PrimitiveDataType" href="../demo.dictionary.sample/demo.datadictionary#_5sEEUGOuEeq8uOsZqLWZEg"/>
    </data>
  </edges>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_MqscEGOwEeq8uOsZqLWZEg" name="Note" target="_8sXXIGOvEeq8uOsZqLWZEg" source="_pituEGOhEeqt9-JYNZ6Hzw">
    <data id="_OMsaUGOwEeq8uOsZqLWZEg" name="Note">
      <type xsi:type="DataDictionary:PrimitiveDataType" href="../demo.dictionary.sample/demo.datadictionary#_kiL-AGOiEeqt9-JYNZ6Hzw"/>
    </data>
  </edges>
</DataFlowDiagram:DataFlowDiagram>
