Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.diagram.editor.sirius;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dataflow.diagram.editor.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.palladiosimulator.dataflow.diagram;bundle-version="5.1.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.eclipse.sirius.ui;bundle-version="6.2.3",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.8.1",
 org.eclipse.sirius.diagram.ui;bundle-version="6.2.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.palladiosimulator.dataflow.diagram.editor.sirius
Export-Package: org.palladiosimulator.dataflow.diagram.editor.sirius.api
