Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: designs.metamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: designs.metamodel,
 designs.metamodel.impl,
 designs.metamodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.identifier;bundle-version="4.2.0",
 de.uka.ipd.sdq.stoex;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
