Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dictionary.editor.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dictionary.editor.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.palladiosimulator.dataflow.dictionary;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.ui.table;bundle-version="1.0.0",
 com.example.awesomeproject.eef.ide.ui.ext.widgets.table;bundle-version="1.0.0",
 com.widget.colorpicker;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: dictionary.editor.sirius
