module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GapPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
	
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}
		
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		genModel = "platform:/resource/org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel"
		srcPath = "platform:/resource/org.palladiosimulator.dataflow.dictionary/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.dataflow.dictionary.edit/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.dataflow.dictionary.editor/src-gen"
	}
	
	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		genModel = "platform:/resource/org.palladiosimulator.dataflow.diagram/model/DataFlowDiagram.genmodel"
		srcPath = "platform:/resource/org.palladiosimulator.dataflow.diagram/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.dataflow.diagram.edit/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.dataflow.diagram.editor/src-gen"
	}

}