Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.diagram.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.diagram.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.dataflow.diagram.DataFlowDiagram.provider.DataFlowDiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: DataDictionary.provider,
 identifier.provider,
 org.palladiosimulator.dataflow.diagram.DataFlowDiagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.dataflow.diagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
