Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: designs.alternative.dd.edit;singleton:=true
Automatic-Module-Name: designs.alternative.dd.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: designs.alternative.dd.provider.DdEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: designs.alternative.dd.provider
Require-Bundle: org.eclipse.core.runtime,
 designs.alternative.dd;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
