Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.diagram;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.diagram
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.diagram.DataFlowDiagram,
 org.palladiosimulator.dataflow.diagram.DataFlowDiagram.impl,
 org.palladiosimulator.dataflow.diagram.DataFlowDiagram.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary;visibility:=reexport,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
