<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/designs.alternative.metamodel/src-gen" creationIcons="false"
    editDirectory="/designs.alternative.metamodel.edit/src-gen" editorDirectory="/designs.alternative.metamodel.editor/src-gen"
    modelPluginID="designs.alternative.metamodel" modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="designs.alternative" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//DataFlowDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataFlowDiagram/components"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//DataFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataFlow/data"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Process/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Process/target"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Data"/>
    <genClasses ecoreClass="metamodel.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Store">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Store/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Store/target"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Terminator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Terminator/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
