Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: diagram.editor.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: diagram.editor.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.palladiosimulator.dataflow.diagram;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.util;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.eclipse.sirius.ui;bundle-version="6.2.3",
 org.eclipse.emf.transaction;bundle-version="1.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: diagram.editor.sirius
