Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.dictionary;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.dictionary
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: identifier,
 identifier.impl,
 identifier.util,
 org.palladiosimulator.dataflow.dictionary.DataDictionary,
 org.palladiosimulator.dataflow.dictionary.DataDictionary.impl,
 org.palladiosimulator.dataflow.dictionary.DataDictionary.util,
 DataDictionary,
 DataDictionary.impl,
 DataDictionary.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
