<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.dataflow.diagram/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.dataflow.diagram.edit/src-gen"
    editorDirectory="/org.palladiosimulator.dataflow.diagram.editor/src-gen" modelPluginID="org.palladiosimulator.dataflow.diagram"
    modelName="DataFlowDiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.palladiosimulator.dataflow.diagram.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>DataFlowDiagram.ecore</foreignModel>
  <genPackages prefix="DataFlowDiagram" basePackage="org.palladiosimulator.dataflow.diagram"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="DataFlowDiagram.ecore#/">
    <genClasses ecoreClass="DataFlowDiagram.ecore#//DataFlowDiagram">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlowDiagram/refinedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlowDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlowDiagram/edges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataFlowDiagram.ecore#//Component"/>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//ExternalActor"/>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Store"/>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Process"/>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//DataFlowDiagramRefinement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlowDiagramRefinement/refinedProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlowDiagramRefinement/refiningDiagram"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//DataFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlow/data"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Data">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//Data/type"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//Edge/source"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//Node/requiringNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//Node/providingNodes"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataFlowDiagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Entity"/>
  </genPackages>
</genmodel:GenModel>
