<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.dataflow.diagram/src-gen"
    editDirectory="/org.palladiosimulator.dataflow.diagram.edit/src-gen" editorDirectory="/org.palladiosimulator.dataflow.diagram.editor/src-gen"
    modelPluginID="org.palladiosimulator.dataflow.diagram" modelName="DataFlowDiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.palladiosimulator.dataflow.diagram.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>DataFlowDiagram.ecore</foreignModel>
  <genPackages prefix="DataFlowDiagram" basePackage="org.palladiosimulator.dataflow.diagram"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="DataFlowDiagram.ecore#/">
    <genClasses ecoreClass="DataFlowDiagram.ecore#//DataFlowDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlowDiagram/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlowDiagram/refinedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlowDiagram/refines"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataFlowDiagram.ecore#//Component"/>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//ExternalActor"/>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Store"/>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Process"/>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//RefiningReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//RefiningReference/refinedProcesses"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//DataFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlow/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//DataFlow/target"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Data">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//Data/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataFlowDiagram.ecore#//Data/name"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Edge"/>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//Node/requiringProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//Node/providingProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagram.ecore#//Node/equals"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagram.ecore#//NamedComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataFlowDiagram.ecore#//NamedComponent/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
