Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.dictionary.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.dictionary.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.dataflow.dictionary.DataDictionary.provider.DataDictionaryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: identifier.provider,
 org.palladiosimulator.dataflow.dictionary.DataDictionary.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.dataflow.dictionary;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
