<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/designs.dd/src-gen" creationIcons="false" editDirectory="/designs.dd.edit/src-gen"
    editorDirectory="/designs.dd.editor/src-gen" modelPluginID="designs.dd" modelName="Dd"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dd" basePackage="designs" disposableProviderFactory="true"
      ecorePackage="dd.ecore#/">
    <genDataTypes ecoreDataType="dd.ecore#//NewDataType1"/>
    <genClasses ecoreClass="dd.ecore#//DataDictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dd.ecore#//DataDictionary/elements"/>
    </genClasses>
    <genClasses ecoreClass="dd.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dd.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dd.ecore#//Element/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dd.ecore#//Element/subelements"/>
    </genClasses>
    <genClasses ecoreClass="dd.ecore#//ElementDescription"/>
    <genClasses ecoreClass="dd.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dd.ecore#//Unit/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dd.ecore#//Unit/range"/>
    </genClasses>
    <genClasses ecoreClass="dd.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dd.ecore#//Comment/text"/>
    </genClasses>
    <genClasses ecoreClass="dd.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dd.ecore#//Range/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dd.ecore#//Range/to"/>
    </genClasses>
    <genClasses ecoreClass="dd.ecore#//Selection"/>
    <genClasses ecoreClass="dd.ecore#//Iteration"/>
  </genPackages>
</genmodel:GenModel>
