<?xml version="1.0" encoding="UTF-8"?>
<DataFlowDiagram:DataFlowDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionary="http://palladiosimulator.org/dataflow/dictionary/1.0" xmlns:DataFlowDiagram="http://palladiosimulator.org/dataflow/diagram/1.0" id="_VIcyMBHEEeqyJ8uK88pYJw">
  <refinedBy id="_p0gMsFYvEeq0aq-OUXWg3w" refinedProcess="_UVls0yPWEeqMHZm4xBp56w">
    <refiningDiagram id="_p0gzwFYvEeq0aq-OUXWg3w">
      <nodes xsi:type="DataFlowDiagram:Process" id="_p0ha0FYvEeq0aq-OUXWg3w" name="P1"/>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_p0ha0VYvEeq0aq-OUXWg3w" name="DF1" target="_p0ha0FYvEeq0aq-OUXWg3w" source="_psCWsSYrEeqwleBNcLMfgQ">
        <data id="_p0ha0lYvEeq0aq-OUXWg3w" name="data5">
          <type xsi:type="DataDictionary:CompositeDataType" href="../dictionary.sample/sample.datadictionary#_zDy6cBweEeqkzqskNeypDg"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_p0ha1FYvEeq0aq-OUXWg3w" name="new Data Flow" target="_p0ha0FYvEeq0aq-OUXWg3w" source="_OPjisiPWEeqMHZm4xBp56w">
        <data id="_p0ha1VYvEeq0aq-OUXWg3w" name="A">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_p0ha11YvEeq0aq-OUXWg3w" name="new Data Flow" target="_fpdB8C5DEeqanrx-VUcwcQ" source="_p0ha0FYvEeq0aq-OUXWg3w">
        <data id="_p0ha2FYvEeq0aq-OUXWg3w" name="data4">
          <type xsi:type="DataDictionary:CollectionDataType" href="../dictionary.sample/sample.datadictionary#_EAnUMBd6EeqmI7JLCCCR2w"/>
        </data>
        <data id="_p0ha2VYvEeq0aq-OUXWg3w" name="Data3">
          <type xsi:type="DataDictionary:CollectionDataType" href="../dictionary.sample/sample.datadictionary#_-r3yYBUvEeqdRtp9sharTg"/>
        </data>
      </edges>
    </refiningDiagram>
    <refinedEdges id="_p0ha01YvEeq0aq-OUXWg3w" refinedEdge="_bH440C7TEeqyYbofd9wuMg" refiningEdges="_p0ha0VYvEeq0aq-OUXWg3w"/>
    <refinedEdges id="_p0ha1lYvEeq0aq-OUXWg3w" refinedEdge="_fkzVwDFUEeqtN9LfzvEOIw" refiningEdges="_p0ha1FYvEeq0aq-OUXWg3w"/>
    <refinedEdges id="_p0ha2lYvEeq0aq-OUXWg3w" refinedEdge="_V3rRgC7VEeqyYbofd9wuMg" refiningEdges="_p0ha11YvEeq0aq-OUXWg3w"/>
  </refinedBy>
  <nodes xsi:type="DataFlowDiagram:Store" id="_OPjisiPWEeqMHZm4xBp56w" name="S1"/>
  <nodes xsi:type="DataFlowDiagram:Process" id="_UVls0yPWEeqMHZm4xBp56w" name="P1"/>
  <nodes xsi:type="DataFlowDiagram:ExternalActor" id="_psCWsSYrEeqwleBNcLMfgQ" name="A1"/>
  <nodes xsi:type="DataFlowDiagram:Process" id="_fpdB8C5DEeqanrx-VUcwcQ" name="new Process"/>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_bH440C7TEeqyYbofd9wuMg" name="DF1" target="_UVls0yPWEeqMHZm4xBp56w" source="_psCWsSYrEeqwleBNcLMfgQ">
    <data id="_XTsxQEWXEeqdXuVkQHm7qg" name="data5">
      <type xsi:type="DataDictionary:CompositeDataType" href="../dictionary.sample/sample.datadictionary#_zDy6cBweEeqkzqskNeypDg"/>
    </data>
  </edges>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_V3rRgC7VEeqyYbofd9wuMg" name="new Data Flow" target="_fpdB8C5DEeqanrx-VUcwcQ" source="_UVls0yPWEeqMHZm4xBp56w">
    <data id="_SEpScEWXEeqdXuVkQHm7qg" name="data4">
      <type xsi:type="DataDictionary:CollectionDataType" href="../dictionary.sample/sample.datadictionary#_EAnUMBd6EeqmI7JLCCCR2w"/>
    </data>
    <data id="_U_PYUC-_Eeqjluo36T3rSg" name="Data3">
      <type xsi:type="DataDictionary:CollectionDataType" href="../dictionary.sample/sample.datadictionary#_-r3yYBUvEeqdRtp9sharTg"/>
    </data>
  </edges>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_fkzVwDFUEeqtN9LfzvEOIw" name="new Data Flow" target="_UVls0yPWEeqMHZm4xBp56w" source="_OPjisiPWEeqMHZm4xBp56w">
    <data id="_gsHjIDFUEeqtN9LfzvEOIw" name="A">
      <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
    </data>
  </edges>
</DataFlowDiagram:DataFlowDiagram>
