<?xml version="1.0" encoding="UTF-8"?>
<DataFlowDiagram:DataFlowDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionary="http://palladiosimulator.org/dataflow/dictionary/1.0" xmlns:DataFlowDiagram="http://palladiosimulator.org/dataflow/diagram/1.0" id="_VIcyMBHEEeqyJ8uK88pYJw">
  <refinedBy id="_ssPagFcOEeqWxuxIIu5dUw" refinedProcess="_UVls0yPWEeqMHZm4xBp56w">
    <refiningDiagram id="_ssPagVcOEeqWxuxIIu5dUw">
      <nodes xsi:type="DataFlowDiagram:Process" id="_ssQooFcOEeqWxuxIIu5dUw" name="P1"/>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_ssQooVcOEeqWxuxIIu5dUw" name="DF1" target="_ssQooFcOEeqWxuxIIu5dUw" source="_psCWsSYrEeqwleBNcLMfgQ">
        <data id="_ssQoolcOEeqWxuxIIu5dUw" name="data5">
          <type xsi:type="DataDictionary:CompositeDataType" href="../dictionary.sample/sample.datadictionary#_zDy6cBweEeqkzqskNeypDg"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_-lisIFhzEeq6yMmqc5Owkg" name="A" target="_ssQooFcOEeqWxuxIIu5dUw" source="_OPjisiPWEeqMHZm4xBp56w">
        <data id="_-lisI1hzEeq6yMmqc5Owkg" name="A">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_KGvccFiKEeqp6Y8y1cs6EQ" name="B" target="_ssQooFcOEeqWxuxIIu5dUw" source="_OPjisiPWEeqMHZm4xBp56w">
        <data id="_LRq-gFiKEeqp6Y8y1cs6EQ" name="B">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_6m4WwFk6Eeqtoabo5u0vRw" name="new Data Flow" target="_UVls0yPWEeqMHZm4xBp56w" source="_psCWsSYrEeqwleBNcLMfgQ"/>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_N15T4Fk8Eeqtoabo5u0vRw" name="new Data Flow 2" target="_ssQooFcOEeqWxuxIIu5dUw" source="_psCWsSYrEeqwleBNcLMfgQ">
        <data id="_ObZNoFk8Eeqtoabo5u0vRw" name="A">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
        </data>
      </edges>
    </refiningDiagram>
    <refinedEdges id="_ssRPsFcOEeqWxuxIIu5dUw" refinedEdge="_bH440C7TEeqyYbofd9wuMg" refiningEdges="_ssQooVcOEeqWxuxIIu5dUw"/>
    <refinedEdges id="_ssRPs1cOEeqWxuxIIu5dUw" refinedEdge="_fkzVwDFUEeqtN9LfzvEOIw" refiningEdges="_-lisIFhzEeq6yMmqc5Owkg _KGvccFiKEeqp6Y8y1cs6EQ"/>
    <refinedEdges id="_GzTa4Vk8Eeqtoabo5u0vRw" refinedEdge="_GzTa4Fk8Eeqtoabo5u0vRw" refiningEdges="_N15T4Fk8Eeqtoabo5u0vRw"/>
  </refinedBy>
  <nodes xsi:type="DataFlowDiagram:Store" id="_OPjisiPWEeqMHZm4xBp56w" name="S1"/>
  <nodes xsi:type="DataFlowDiagram:Process" id="_UVls0yPWEeqMHZm4xBp56w" name="P1"/>
  <nodes xsi:type="DataFlowDiagram:ExternalActor" id="_psCWsSYrEeqwleBNcLMfgQ" name="A1"/>
  <nodes xsi:type="DataFlowDiagram:Process" id="_8WVo4FffEeq_bNT-mp_v1Q" name="new Process"/>
  <nodes xsi:type="DataFlowDiagram:Process" id="_83Io0FffEeq_bNT-mp_v1Q" name="new Process"/>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_bH440C7TEeqyYbofd9wuMg" name="DF1" target="_UVls0yPWEeqMHZm4xBp56w" source="_psCWsSYrEeqwleBNcLMfgQ">
    <data id="_XTsxQEWXEeqdXuVkQHm7qg" name="data5">
      <type xsi:type="DataDictionary:CompositeDataType" href="../dictionary.sample/sample.datadictionary#_zDy6cBweEeqkzqskNeypDg"/>
    </data>
  </edges>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_fkzVwDFUEeqtN9LfzvEOIw" name="new Data Flow" target="_UVls0yPWEeqMHZm4xBp56w" source="_OPjisiPWEeqMHZm4xBp56w">
    <data id="_gsHjIDFUEeqtN9LfzvEOIw" name="A">
      <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
    </data>
    <data id="_5ebBUFhzEeq6yMmqc5Owkg" name="B">
      <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
    </data>
  </edges>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_GzTa4Fk8Eeqtoabo5u0vRw" name="new Data Flow 2" target="_UVls0yPWEeqMHZm4xBp56w" source="_psCWsSYrEeqwleBNcLMfgQ">
    <data id="_HcVJwFk8Eeqtoabo5u0vRw" name="A">
      <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
    </data>
  </edges>
</DataFlowDiagram:DataFlowDiagram>
