<?xml version="1.0" encoding="UTF-8"?>
<DataFlowDiagram:DataFlowDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionary="http://palladiosimulator.org/dataflow/dictionary/1.0" xmlns:DataFlowDiagram="http://palladiosimulator.org/dataflow/diagram/1.0" id="_VIcyMBHEEeqyJ8uK88pYJw">
  <refinedBy id="_j-zD0FVOEeq649HViHXv8g" refinedProcess="_UVls0yPWEeqMHZm4xBp56w">
    <refiningDiagram id="_j-zq4FVOEeq649HViHXv8g">
      <nodes xsi:type="DataFlowDiagram:Process" id="_j-0R8FVOEeq649HViHXv8g" name="P1"/>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_j-05AFVOEeq649HViHXv8g" name="DF1" target="_j-0R8FVOEeq649HViHXv8g" source="_psCWsSYrEeqwleBNcLMfgQ">
        <data id="_j-05AVVOEeq649HViHXv8g" name="data5">
          <type xsi:type="DataDictionary:CompositeDataType" href="../dictionary.sample/sample.datadictionary#_zDy6cBweEeqkzqskNeypDg"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_j-1gEFVOEeq649HViHXv8g" name="new Data Flow" target="_j-0R8FVOEeq649HViHXv8g" source="_OPjisiPWEeqMHZm4xBp56w">
        <data id="_j-1gEVVOEeq649HViHXv8g" name="A">
          <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
        </data>
      </edges>
      <edges xsi:type="DataFlowDiagram:DataFlow" id="_j-1gE1VOEeq649HViHXv8g" name="new Data Flow" target="_fpdB8C5DEeqanrx-VUcwcQ" source="_j-0R8FVOEeq649HViHXv8g">
        <data id="_j-1gFFVOEeq649HViHXv8g" name="data4">
          <type xsi:type="DataDictionary:CollectionDataType" href="../dictionary.sample/sample.datadictionary#_EAnUMBd6EeqmI7JLCCCR2w"/>
        </data>
        <data id="_j-1gFVVOEeq649HViHXv8g" name="Data3">
          <type xsi:type="DataDictionary:CollectionDataType" href="../dictionary.sample/sample.datadictionary#_-r3yYBUvEeqdRtp9sharTg"/>
        </data>
      </edges>
    </refiningDiagram>
    <refinedEdges id="_j-05AlVOEeq649HViHXv8g" refinedEdge="_bH440C7TEeqyYbofd9wuMg" refiningEdges="_j-05AFVOEeq649HViHXv8g"/>
    <refinedEdges id="_j-1gElVOEeq649HViHXv8g" refinedEdge="_fkzVwDFUEeqtN9LfzvEOIw" refiningEdges="_j-1gEFVOEeq649HViHXv8g"/>
    <refinedEdges id="_j-1gFlVOEeq649HViHXv8g" refinedEdge="_V3rRgC7VEeqyYbofd9wuMg" refiningEdges="_j-1gE1VOEeq649HViHXv8g"/>
  </refinedBy>
  <nodes xsi:type="DataFlowDiagram:Store" id="_OPjisiPWEeqMHZm4xBp56w" name="S1"/>
  <nodes xsi:type="DataFlowDiagram:Process" id="_UVls0yPWEeqMHZm4xBp56w" name="P1"/>
  <nodes xsi:type="DataFlowDiagram:ExternalActor" id="_psCWsSYrEeqwleBNcLMfgQ" name="A1"/>
  <nodes xsi:type="DataFlowDiagram:Process" id="_fpdB8C5DEeqanrx-VUcwcQ" name="new Process"/>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_bH440C7TEeqyYbofd9wuMg" name="DF1" target="_UVls0yPWEeqMHZm4xBp56w" source="_psCWsSYrEeqwleBNcLMfgQ">
    <data id="_XTsxQEWXEeqdXuVkQHm7qg" name="data5">
      <type xsi:type="DataDictionary:CompositeDataType" href="../dictionary.sample/sample.datadictionary#_zDy6cBweEeqkzqskNeypDg"/>
    </data>
  </edges>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_V3rRgC7VEeqyYbofd9wuMg" name="new Data Flow" target="_fpdB8C5DEeqanrx-VUcwcQ" source="_UVls0yPWEeqMHZm4xBp56w">
    <data id="_SEpScEWXEeqdXuVkQHm7qg" name="data4">
      <type xsi:type="DataDictionary:CollectionDataType" href="../dictionary.sample/sample.datadictionary#_EAnUMBd6EeqmI7JLCCCR2w"/>
    </data>
    <data id="_U_PYUC-_Eeqjluo36T3rSg" name="Data3">
      <type xsi:type="DataDictionary:CollectionDataType" href="../dictionary.sample/sample.datadictionary#_-r3yYBUvEeqdRtp9sharTg"/>
    </data>
  </edges>
  <edges xsi:type="DataFlowDiagram:DataFlow" id="_fkzVwDFUEeqtN9LfzvEOIw" name="new Data Flow" target="_UVls0yPWEeqMHZm4xBp56w" source="_OPjisiPWEeqMHZm4xBp56w">
    <data id="_gsHjIDFUEeqtN9LfzvEOIw" name="A">
      <type xsi:type="DataDictionary:PrimitiveDataType" href="../dictionary.sample/sample.datadictionary#_1QGgkBHDEeqyJ8uK88pYJw"/>
    </data>
  </edges>
</DataFlowDiagram:DataFlowDiagram>
