<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/designs.metamodel/src-gen" creationIcons="false"
    editDirectory="/designs.metamodel.edit/src-gen" editorDirectory="/designs.metamodel.editor/src-gen"
    modelPluginID="designs.metamodel" modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="designs" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//DataFlowDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataFlowDiagram/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataFlowDiagram/refines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataFlowDiagram/refinedBy"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Component/incomingDataFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Component/outgoingDataFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//DataFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataFlow/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataFlow/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataFlow/type"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Process"/>
    <genClasses ecoreClass="metamodel.ecore#//ExternalActor"/>
    <genClasses ecoreClass="metamodel.ecore#//Store"/>
    <genClasses ecoreClass="metamodel.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Data/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Port"/>
    <genClasses ecoreClass="metamodel.ecore#//RefiningReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//RefiningReference/refinedProcesses"/>
    </genClasses>
    <nestedGenPackages prefix="Dd" disposableProviderFactory="true" ecorePackage="metamodel.ecore#//dd">
      <genClasses image="false" ecoreClass="metamodel.ecore#//dd/DataType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//dd/DataType/name"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//dd/CompositeDataType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//dd/CompositeDataType/entries"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//dd/CollectionDataType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//dd/CollectionDataType/type"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//dd/PrimitiveDataType"/>
      <genClasses ecoreClass="metamodel.ecore#//dd/Entry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//dd/Entry/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//dd/Entry/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="metamodel.ecore#//dd/Identifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//dd/Identifier/id"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Identifier" disposableProviderFactory="true" ecorePackage="metamodel.ecore#//identifier">
      <genClasses image="false" ecoreClass="metamodel.ecore#//identifier/Identifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//identifier/Identifier/id"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
