<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/designs.alternative.dd/src-gen" creationIcons="false"
    editDirectory="/designs.alternative.dd.edit/src-gen" editorDirectory="/designs.alternative.dd.editor/src-gen"
    modelPluginID="designs.alternative.dd" modelName="Dd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dd" basePackage="designs.alternative" disposableProviderFactory="true"
      ecorePackage="dd.ecore#/">
    <genClasses ecoreClass="dd.ecore#//DataDictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dd.ecore#//DataDictionary/elements"/>
    </genClasses>
    <genClasses ecoreClass="dd.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dd.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dd.ecore#//Element/composition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
