Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table
Bundle-SymbolicName: com.example.awesomeproject.eef.ide.ui.ext.widgets.table;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.awesomeproject.eef.ide.ui.ext.widgets.table
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.eef;bundle-version="2.1.2",
 org.eclipse.eef.core;bundle-version="2.1.2",
 org.eclipse.eef.ide.ui;bundle-version="2.1.2",
 org.eclipse.sirius.common.interpreter;bundle-version="6.2.3",
 org.eclipse.eef.common.ui;bundle-version="2.1.2",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.edit.ui
Export-Package: com.example.awesomeproject.eef.core.ext.widgets.table.internal;x-internal:=true,
 com.example.awesomeproject.eef.ide.ui.ext.widgets.table.internal;x-internal:=true
