<?xml version="1.0" encoding="UTF-8"?>
<DataDictionary:DataDictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionary="http://palladiosimulator.org/dataflow/dictionary/1.0" id="_0vxasBHDEeqyJ8uK88pYJw">
  <entries xsi:type="DataDictionary:PrimitiveDataType" id="_1QGgkBHDEeqyJ8uK88pYJw" name="One"/>
  <entries xsi:type="DataDictionary:CollectionDataType" id="_-r3yYBUvEeqdRtp9sharTg" name="OneList" type="_D8btERUwEeqdRtp9sharTg"/>
  <entries xsi:type="DataDictionary:CompositeDataType" id="_D8btERUwEeqdRtp9sharTg" name="Composite">
    <components id="_LwyFgBmWEeqMMNhJz4JE2Q" type="_7keq0Bd4EeqmI7JLCCCR2w" name="a"/>
    <components id="_l93N4C1UEeqeIOxAhycx2g" type="_1QGgkBHDEeqyJ8uK88pYJw" name="B"/>
    <components id="_mgb6AC1VEeqeIOxAhycx2g" type="_Efj6ABd6EeqmI7JLCCCR2w" name="T"/>
    <components id="_lEyxgC-9EeqQrNtjpGmBAg" type="_1QGgkBHDEeqyJ8uK88pYJw" name="C"/>
    <components id="_-9BRkDIfEeqQLdnrS4Xw4A" type="_EAnUMBd6EeqmI7JLCCCR2w" name="D"/>
  </entries>
  <entries xsi:type="DataDictionary:PrimitiveDataType" id="_7keq0Bd4EeqmI7JLCCCR2w" name="new Primitive"/>
  <entries xsi:type="DataDictionary:CollectionDataType" id="_EAnUMBd6EeqmI7JLCCCR2w" name="TwoList" type="_D8btERUwEeqdRtp9sharTg"/>
  <entries xsi:type="DataDictionary:CompositeDataType" id="_Efj6ABd6EeqmI7JLCCCR2w" name="new Composite"/>
  <entries xsi:type="DataDictionary:PrimitiveDataType" id="_n4h74BweEeqkzqskNeypDg" name="new Primitive"/>
  <entries xsi:type="DataDictionary:CompositeDataType" id="_zDy6cBweEeqkzqskNeypDg" name="new Composite">
    <components id="_toaMoEWbEeqdXuVkQHm7qg" type="_7keq0Bd4EeqmI7JLCCCR2w" name="e1"/>
  </entries>
</DataDictionary:DataDictionary>
