#

pluginName = org.palladiosimulator.dataflow.diagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataFlowDiagram_type = Data Flow Diagram
_UI_Identifier_type = Identifier
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Identifier_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_Component_type = Component
_UI_ExternalActor_type = External Actor
_UI_Store_type = Store
_UI_Process_type = Process
_UI_Port_type = Port
_UI_RefiningReference_type = Refining Reference
_UI_DataFlow_type = Data Flow
_UI_Data_type = Data
_UI_DataDictionary_type = Data Dictionary
_UI_CollectionDataType_type = Collection Data Type
_UI_CompositeDataType_type = Composite Data Type
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_Entry_type = Entry
_UI_DataType_type = Data Type
_UI_DataFlowDiagram_components_feature = Components
_UI_DataFlowDiagram_refinedBy_feature = Refined By
_UI_DataFlowDiagram_refines_feature = Refines
_UI_Component_name_feature = Name
_UI_Component_incomingDataFlow_feature = Incoming Data Flow
_UI_Component_outgoingDataFlow_feature = Outgoing Data Flow
_UI_RefiningReference_refinedProcesses_feature = Refined Processes
_UI_DataFlow_data_feature = Data
_UI_DataFlow_source_feature = Source
_UI_DataFlow_target_feature = Target
_UI_Data_type_feature = Type
_UI_DataDictionary_entries_feature = Entries
_UI_CompositeDataType_components_feature = Components
_UI_Entry_type_feature = Type
_UI_Entry_name_feature = Name
_UI_DataType_name_feature = Name
_UI_CollectionDataType_type_feature = Type
_UI_DataFlow_name_feature = Name
_UI_Data_name_feature = Name
_UI_Component_equals_feature = Equals
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_Node_outgoingDataFlow_feature = Outgoing Data Flow
_UI_Node_incomingDataFlow_feature = Incoming Data Flow
_UI_NamedComponent_type = Named Component
_UI_Node_equals_feature = Equals
_UI_NamedComponent_name_feature = Name
_UI_Node_requiringProcesses_feature = Requiring Processes
_UI_Node_providingProcesses_feature = Providing Processes
