Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Flow Diagram Transformation
Bundle-SymbolicName: org.palladiosimulator.dataflow.diagram.transformation
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.diagram.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.dataflow.diagram;bundle-version="5.1.0"
Bundle-Activator: org.palladiosimulator.dataflow.diagram.transformation.impl.Activator
Export-Package: org.palladiosimulator.dataflow.diagram.transformation
