Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colorpicker
Bundle-SymbolicName: com.widget.colorpicker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WIDGET
Automatic-Module-Name: com.widget.colorpicker
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.eef.core,
 org.eclipse.eef,
 org.eclipse.sirius.common.interpreter,
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.eef.ide.ui,
 org.eclipse.eef.common.ui,
 org.eclipse.ui.forms;bundle-version="3.8.100",
 org.eclipse.eef.common;bundle-version="2.1.2"
